<html>
    <head>
        <meta charset="utf-8">
        <title>Strona kulinarna</title>
        <meta name="description" content="To jest strona tylko dla prawdzowych Borysow">
        <meta name="keywords" content="borys, borysek, prawdziwy borys">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="jquery.scrollTo.min.js"></script>
        <script>
        jQuery(function($)
        {
            //resetowanie scrolla
            $.scrollTo(0);

            $('#link0').click(function(){ $.scrollTo($('#sekcja0'), 500);});
            $('#link1').click(function(){ $.scrollTo($('#sekcja1'), 500);});
            $('#link2').click(function(){ $.scrollTo($('#sekcja2'), 500);});
            $('#link3').click(function(){ $.scrollTo($('#sekcja3'), 500);});
            $('#link4').click(function(){ $.scrollTo($('#sekcja4'), 500);});
            $('#link5').click(function(){ $.scrollTo($('#sekcja5'), 500);});
            $('.doGory').click(function(){ $.scrollTo($('body'), 1000);});

            //ukrywanie przycisku "odGory" w zaleznosci od pozycji okna wzgledem gory strony
            $(window).scroll(function()
            {
                if($(this).scrollTop()>300) $('.doGory').fadeIn();
                else $('.doGory').fadeOut();
            }
            )

        }
        );
        </script>
    </head>



    <body>
        <a href="strona2.html">link</a>
        <div id="naglowek">
            <h1>To jest strona kulinarna</h1>
        </div>
            
        <a class="doGory" href="#"></a>

        <div id="menu">
                <h1> POTRAWY</h1>

                <a id="link0" href="#">
                    <div class="opcja">
                    Zupa dyniowa
                    </div>
                </a>
                
                <a id="link1" href="#">
                    <div class="opcja">
                    Harira
                    </div>
                </a>
                
                <a id="link2" href="#">
                    <div class="opcja">
                    Gulasz
                    </div>             
                </a>

                <a id="link3" href="#">
                        <div class="opcja">
                        Naleśniki
                        </div>             
                 </a>

                <a id="link4" href="#">
                    <div class="opcja">
                    Pieczarkowa
                    </div>             
                </a>

                <a id="link5" href="#">
                    <div class="opcja" style="border: none;">
                    Spaghetti
                    </div>             
                </a>

                <div style="clear:both;"></div>
        </div>   
          
        <div id="sekcja0"></div>
        <div class="sekcja"><b><h1>Zupa z pieczonej dyni z nutą pomarańczy</h1></b>
            <img  src="obrazy/file__103985_1400_1400_84_0_False_0_0_0_0.jpg" class="obraz" alt="Tu podaj tekst alternatywny">
            <h2>Skladniki</h2>
            <ul>
                <li>Rosół drobiowy (1 kostka)</li>
                <li>Miąższ dyni bez pestek (1 kc)</li>
                <li>Olej (2 łyżki)</li>
                <li>Śmietana 30% (100 ml)</li>
                <li>Sok pomarańczowy (0,3 szklanki)</li>
                <li>Cukier (do smaku)</li>
                <li>Sól (do smaku)</li>
                <li>Pieprz (do smaku)</li>
            </ul>
            <h2>Przygotowanie</h2>
            <ol>
                <li>Piekarnik rozgrzej do 200°C.</li>
                <li>Dużą blachę wyłóż papierem do pieczenia.</li>
                <li>Rosół rozpuść w 1 szklance wrzącej wody.</li>
                <li>Dynię umyj, przekrój na części, obierz ze skórki, usuń nasiona i pokrój w kostkę, włóż do miski i skrop olejem. 
                    Rozłóż na blasze i wstaw do piekarnika. Piecz do miękkości.  Dynia powinna być miękka, ale nie przyrumieniona.</li>
                <li>Upieczoną dynię przełóż do garnka, wlej sok pomarańczowy, rosół i śmietankę.</li>
                <li>Zmiksuj. Dopraw do smaku solą, cukrem i pieprzem.</li>
                <li>Zupę podaj z grzankami.</li>
            </ol>
        </div>
        <div id="sekcja1"></div>
        <div class="sekcja"><b><h1>Harira</h1></b>
           <img class="obraz" src="obrazy/harira.jpg" alt="Tu podaj tekst alternatywny">
            <h2>Skladniki</h2>
            <ul>
                <li>Cebula (2 sztuki)</li>
                <li>Kumin (1 łyżeczka)</li>
                <li>Cynamon laska (1 sztuka)</li>
                <li>Koncentrat pomidorowy (1 łyżka)</li>
                <li>Cieciorka (1 puszka)</li>
                <li>Kurkuma (1 łyżeczka)</li>
                <li>Sól (do smaku)</li>
                <li>Wędzona papryka (1 sztuka)</li>
                <li>Imbir 2cm</li>
            </ul>
            <h2>Przygotowanie</h2>
            <ol>
                <li>Cebulę pokrój na cienkie piórka. W dużym garnku na oliwie zeszklij posiekane cebule.</li>
                <li>Dodaj wszystkie przyprawy i dopraw solą. Wymieszaj i podsmaż jeszcze 2 minuty.</li>
                <li>Dodaj koncentrat pomidorowy, wymieszaj. Dodaj pomidory z puszki, cieciorkę i soczewicę.</li>
                <li>Dolej tyle wody, aby przykryć wszystkie składniki, wymieszaj, doprowadź do wrzenia i gotuj na średnim ogniu ok 30 min.</li>
                <li>Na koniec dopraw do smaku solą i sokiem z limonki. Odstaw, aby smaki się przegryzły.</li>
                <li>Imbir obierz, pokrój na cienkie plastry, a następnie na cieniutkie zapałki. Oderwij listki z kolendry.</li>
                <li>Rozlej zupę do miseczek, posyp słupkami imbiru i świeżymi listkami kolendry. Serwuj z jogurtem i chlebkami pita.</li>
            </ol>
        </div>
        <div id="sekcja2"></div>
        <div class="sekcja">
                <b><h1>Gulasz paprykowy ze szpeclemi i ratatuj</h1></b>
            <img class="obraz" src="obrazy/gulasz-paprykowy-ze-szpeclemi-i-ratatuj.jpg" alt="Tu podaj tekst alternatywny">
            <h2>Skladniki</h2>
            <ul>
                <li>Pomidory (1 kc)</li>
                <li>Żółta papryka (1 sztuka)</li>
                <li>Cebula (1 sztuka)</li>
                <li>Czosnek (3 ząbki)</li>
                <li>Mąka przenna (200 g)</li>
                <li>Jajka (2 sztuki)</li>
                <li>Oliwa z oliwek</li>
                <li>Mleko (90 ml)</li>
                <li>Sól (do smaku)</li>
                <li>Masło (30 g)</li>                
            </ul>
            <h2>Przygotowanie</h2>
            <ol>
                <li>Gulasz przygotuj wg instrukcji podanej na opakowaniu pomysł na…gulasz paprykowy.</li>
                <li>W międzyczasie, gdy będzie się piekł w piekarniku wszystkie warzywa pokrój w jednakową kostkę, ok 2 cm grubości. Ząbki czosnku zgnieć – np. płasko położonym ostrzem noża.</li>
                <li>W żeliwnym garnku smaż przez kilka minut osobno: cebulę, paprykę czerwoną, paprykę żółtą, cukinię i bakłażan. W ten sposób warzywa równomierne się usmażą i po każdym zostanie aromat. Ważne jest, aby każde warzywo doprawić solą już po usmażeniu.</li>
                <li>Usmażone warzywa zmieszaj ze sobą w jednym garnku. Dodaj pomidory (ze skórą lub bez, wedle uznania) czosnek, tymianek i liść laurowy. Wymieszaj i duś ok 30-40 min, w zależności od tego, jaką konsystencję dania chcesz uzyskać, lekko al dente, czy miękkie. Na koniec dopraw jeszcze ratatouille solą i pieprzem.</li>
                <li>Zrób szpecle – do miski wsyp mąkę, dodaj szczyptę gałki muszkatołowej i sól. Zrób wgłębienie, wbij dwa jajka i wymieszaj widelcem. Wlej mleko i wymieszaj z resztą składników, aż powstanie jednorodna, elastyczna i lekko lejąca się masa. Przełóż część masy na namoczoną deskę do krojenia, wycinaj paseczki ciasta nożem i wrzucaj bezpośrednio do wrzącej, osolonej wody. Gotuj minutę, wyjmij i odsącz. Przełóż gotowe kluseczki do miski i wymieszaj z masłem.</li>
                <li>Serwuj gulasz z ratatuj i szpeclami. Polecam posypać gotowe danie posiekaną natką pietruszki.</li>
            </ol>
        </div>
        <div id="sekcja3"></div>
        <div class="sekcja">
                <b><h1>nalesniki z budyniem i owocami</h1></b>
            <img class="obraz" src="obrazy/nalesniki-z-budyniem-i-owocami.jpg" alt="Tu podaj tekst alternatywny">
            <h2>Skladniki</h2>
            <ul>
                <li>Mąka (1 szklanka)</li>
                <li>Mleko (1 szklanka)</li>
                <li>Woda gazowana (0,5 szklanki)</li>
                <li>Jajko (1 sztuka)</li>
                <li>Cukier waniliowy (1 łyżka)</li>
                <li>Roztopione masło (2 łyżki)</li>
            </ul>
            <h2>Przygotowanie</h2>
            <ol>
                <li>Wszystkie składniki na naleśniki przełóż do miski i zmiksuj na jednolitą, lejącą masę. Odstaw ciasto na 15 minut. Naleśniki smaż na dobrze rozgrzanej patelni na odrobinie masła. Niewielkie porcje ciasta nalewaj na patelnię. Możesz użyć do tego chochli do zupy. Naleśniki odwracaj i zdejmuj z patelni jak ładnie się zarumienią.</li>
                <li>Z 400ml litra zimnego mleka odlej 0,5 szklanki, wsyp do niej zawartość opakowania Budyniu o smaku waniliowym i dobrze wymieszaj. Pozostałe mleko zagotować. Do gotującego się mleka wlej rozmieszany budyń ciągle mieszając. Od momentu zagotowania gotuj jeszcze przez 0,5 minuty. Gotowy zostaw do ostygnięcia.</li>
                <li>Na każdy naleśnik nakładaj po 2 łyżki budyniu, złóż na pół i jeszcze raz na pół. Podawaj z owocami i posypane cukrem pudrem.</li>
                <li>Podana ilość składników wystarcza na około 10 naleśników.</li>
            </ol>
        </div>
        <div id="sekcja4"></div>
        <div class="sekcja">
                <b><h1>pieczarkowa z jajkiem w koszulce</h1></b>
            <img class="obraz" src="obrazy/pieczarkowa-z-jajkiem-w-koszulce.jpg" alt="Tu podaj tekst alternatywny">
            <h2>Skladniki</h2>
            <ul>
                <li>Zupa pieczarkowa jak u mamy</li>
                <li>Ocet</li>
                <li>Jajka (4 sz)</li>
                <li>Posiekany szczypiorek</li>
                <li>Pieczarki</li>
                <li>Pieprz czarny (do smaku)</li>
            </ul>
            <h2>Przygotowanie</h2>
            <ol>
                <li>Zupę przygotuj wg przepisu na opakowaniu.</li>
                <li>Pieczarki pokrój na plastry grubości 1 cm.</li>
                <li>Wbij jajka do osobnych miseczek.</li>
                <li>Zagotuj wodę w rondelku i dodaj łyżkę octu. Zrób wir za pomocą łyżki i wlej delikatnie jajko do wiru. Gotuj na małym ogniu przez 2 minuty. Odcedź i powtórz tę czynność z kolejnymi jajkami.</li>
                <li>Smaż plastry pieczarek na złoty kolor na suchej, rozgrzanej patelni.</li>
                <li>Zupę po ugotowaniu rozlej na talerze. Ułóż delikatnie jajka na wierzchu, dodaj po 2 plastry smażonych pieczarek, dopraw pieprzem i posyp szczypiorkiem.</li>
            </ol>
        </div>
        <div id="sekcja5"></div>
        <div class="sekcja">
                <b><h1>spaghetti z krewetkami i kurkami</h1></b>
            <img class="obraz" src="obrazy/spaghetti-z-krewetkami-i-kurkami.jpg" alt="Tu podaj tekst alternatywny">
            <h2>Skladniki</h2>
            <ul>
                <li>Spachetti</li>
                <li>Kurik(400g)</li>
                <li>Krewatka</li>
                <li>Masło</li>
                <li>Oliwa z oliwek(2 łyżeczki)</li>
                <li>Poziekana natka pietruszki</li>
                <li>Świeży tymimanek </li>
                <li>Czosnek</li>
            </ul>
            <h2>Przygotowanie</h2>
            <ol>
                <li>Kurki delikatnie oczyść przy pomocy pędzelka lub szczoteczki do zębów, następnie przetrzyj lekko zwilżonym ręcznikiem papierowym. Jeśli zdecydujesz się na mycie kurek pod bieżącą wodą pamiętaj, aby bardzo dokładnie je osuszyć przed smażeniem. W przeciwnym wypadku zamiast smażyć, będą się dusić.</li>
                <li>Parmezan pokrój na cienkie plasterki. Możesz użyć do tego obieraczki do warzyw.</li>
                <li>Rozmrożone krewetki opłucz pod bieżącą wodą i osusz. Oderwij główki i zdejmij pancerzyki. Natnij delikatnie grzbiety i przy pomocy wykałaczki wyjmij ciemny przewód pokarmowy. Jeżeli wolisz – możesz też użyć oczyszczonych już krewetek.</li>
                <li>Makaron ugotuj wg instrukcji na opakowaniu (najlepiej al dente, czyli tak, aby był jeszcze lekko twardy).</li>
                <li>Czosnek pokrój na cienkie plasterki. Na dużej patelni rozgrzej masło i oliwę z oliwek. Dodaj kurki i podsmażaj 2 minuty. Następnie dodaj krewetki i smaż jeszcze minutę, aż złapią ładny różowy kolor. Dodaj czosnek, posiekaną natkę pietruszki, tymianek, dopraw do smaku solą i pieprzem i smaż przez kolejne pół minuty. Na koniec dodaj ugotowany makaron, wymieszaj z sosem. Serwuj z parmezanem.</li>
            </ol>
        </div>
            
        <div id="stopka">
                <h1><to jest stopka></h1>
        </div>
    </body>
</html>
